# cicd-lab

./: Jenkinsfile  README.md
devops/: dev.txt
devops/ansible/: ansible.cfg
devops/ansible/inventory/: hosts
devops/ansible/inventory/group_vars/: prod.yml  test.yml
devops/ansible/playbooks/: deploy.yml  setup.yml
devops/ansible/roles/deploy_from_nexus/defaults/: main.yml
devops/ansible/roles/deploy_from_nexus/tasks/: main.yml
devops/ansible/roles/java/defaults/: main.yml
devops/ansible/roles/java/tasks/: main.yml
devops/ansible/roles/spring_app/defaults/: main.yml
devops/ansible/roles/spring_app/tasks/: main.yml
devops/ansible/roles/spring_app/templates/: spring-app.service.j2
devops/ansible/roles/tomcat/defaults/: main.yml
devops/ansible/roles/tomcat/handlers/: main.yml
devops/ansible/roles/tomcat/tasks/: main.yml
devops/ansible/roles/tomcat/templates/: manager-context.xml.j2  server.xml.j2  tomcat-users.xml.j2  tomcat.service.j2
spring/: pom.xml  spring.txt
spring/src/main/java/pl/lab/demo/: DemoApplication.java  HelloController.java
spring/src/test/java/pl/lab/demo/: HelloControllerTest.java
tomcat/: pom.xml  tomcat.txt
tomcat/src/main/java/pl/lab/tomcat/: HelloServlet.java
tomcat/src/main/webapp/WEB-INF/: web.xml
